<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1 {
            color: rgb(25, 135, 84);
        }
        form {
            width: 30%;
            margin: auto;
            margin-top: 20px;
            border: 2px solid;
       
        }
        h1 {
            padding: 10px;
            text-align: center;}
        td {
            text-align: left;
        }
        .pd, .sbmt{
            padding-left: 20px;
        }
        button{
            margin-top: 5px;
            color: rgb(25, 135, 84);
            
        }
        .pd {
            padding-top: 5px;
        }
    </style>
    <script>
        function required() {
            var validRegex =/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            var check_email = document.forms["login"]["email"].value;
            var check_pwd = document.forms["login"]["password"].value;

            if(check_email==""||check_pwd==""){
                alert("กรุณากรอกข้อมูลให้ถูกต้อง")
                return false;
            } else if(check_email=="") {
                alert("กรุณากรอกข้อมูล Email ให้ถูกต้อง");
                return false;
            }else if(check_pwd=="") {
                alert("กรุณากรอกข้อมูลให้ถูกต้อง")
                return false;
            }else if(!email.value.match(validRegex)){
                alert("กรุณํากรอกข้อมูล Email ให้ถูกต้อง");
                return false;
            }else {
                window.open("Member.html")
                window.close();
            }
        }
    </script>
</head>
<body>
    <form name="login">
        <table >
            <!--row1-->
            <h1>LOGIN FORM</h1>
            <!-- row2 -->
            <tr>
                <!-- col1 -->
                <td>
                    Email:
                </td>
                <td class="pd">
                    <input type="text" name="email" id="email" placeholder="Email">
                </td>
            </tr>
            <!-- row3 -->
            <tr>
                <td>
                    Password:
                </td>
                <td class="pd">
                    <input type="password" name="password" id="pwd" placeholder="Password">
                </td>
            </tr><br>
            <tr>
                <td></td>
                <td class="sbmt">
                    <button type="button" class="btn btn-success" onclick="return required()">Submit</button>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>