<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <head>
        <style>
            .topic {
                background-color:rgb(25, 135, 84);
            }
            h4 {
                text-align: center;
            }
            table,.topic {
                border: 2px solid;
                width: 800px;
                border-collapse: collapse;
            }
            tr {
                height: 40px;
            }
            .center {
                margin-top: 50px;
                margin-left: 200px;
            }
            button{
            margin-top: 5px;
            color: rgb(25, 135, 84);
            margin-bottom: 5px;
            
        }  
        </style>
        <script>
            function log_out() {
                window.close();
                window.open("Login.html");
            }
        </script>
</head>
<body class="center">
    <table>
        <tr >
            <td colspan="2" class="topic">
                <h4>หน้าจอสมาชิก</h4>
            </td>
        </tr>
        <tr>
            <td>
                <label for="fname-lname">ชื่อ-สกุล :</label>
            </td>
            <td>
                <label for="login">Login วัน-เวลาล่าสุด:</label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="id">รหัสสมาชิก :</label>
            </td>
            <td>
                <label for="logout">Logout วัน-เวลาล่าสุด:</label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="position">ตำแหน่ง :</label>
            </td>
            <td>
                <label for="count-logon">จำนวนครั้งที่เข้าสู่ระบบ (ครั้ง):</label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="salary">เงินเดือน (บาท) :</label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="sum-sale">ยอดขายทั้งหมด (บาท):</label>
            </td>
            <td>
                <button type="button" class="btn btn-success" onclick="log_out()">LOGOUT</button>
            </td>
        </tr>
    </table>
</body>
</html>